<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ecma WebPublishing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="main-header">
            <h2>Ecma Web Publishing</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus aliquid odio tenetur autem cumque iure rem laudantium perspiciatis obcaecati repellat animi quas debitis exercitationem architecto sint voluptate hic quis recusandae reprehenderit veniam, voluptates necessitatibus? Fuga, eos quod id corporis ad tenetur. Fugit inventore, ut, maiores architecto reiciendis tenetur aliquam ullam eligendi veritatis molestias quisquam impedit atque doloremque explicabo voluptate? Ab suscipit expedita rem necessitatibus illum magni natus dolor ea molestias illo, temporibus porro dicta, incidunt, reprehenderit sequi cumque saepe dolorem accusamus voluptate est molestiae aliquam! Esse praesentium vel, fuga quos ratione nam corrupti eos, optio rem facere id, quisquam nesciunt!</p>
        </div>
        <form id="form">
            <label for="Name">Name</label>
            <br>
            <input type="text" id="name" 
            placeholder="Name">
            <br>
            <label for="Email">Email</label>
            <br>
            <input type="text" placeholder="Email">
            <br>
            <input type="Submit" value="Enter" id="btn">

        </form>
    </div>
    <footer id="footer">Copyright &copy; 2019</footer>
</body>
</html>